<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f5f5f5;
    }
    .login-container {
      margin-top: 5%;
      margin-bottom: 5%;
    }
    .login-form-1 {
      padding: 5%;
      background:#ffffff;
      box-shadow: 0 5px 10px 0px #888888;
    }
    .login-form-1 h3 {
      text-align: center;
      color: #333;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px 0 rgba(0,0,0,.1);
      background-color: #007bff;
      color: #ffffff;
    }
    .login-container form {
      padding: 10%;
    }
    .btnSubmit {
      width: 50%;
      border-radius: 1rem;
      padding: 1.5%;
      border: none;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container login-container">
  <div class="row justify-content-center">
    <div class="col-md-6 login-form-1">
      <h3>Login</h3>
      <form action="/login" method="post">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Usuário" id="username" name="username" required>
        </div>
        <div class="form-group">
          <input type="password" class="form-control" placeholder="Senha" id="password" name="password" required>
        </div>
        <div class="form-group text-center">
          <button type="submit" class="btn btn-primary btnSubmit">Entrar</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>